@import '~normalize.css';
@import './theme-dark.css';

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

div {
  box-sizing: border-box;
}

body {
  color: var(--font-main-color);
  font-family: sans-serif;
  font-size: 14px;

  a {
    color: var(--font-active-color);

    &:hover {
      text-decoration: underline;
    }
  }
}
